@font-face {
	font-family: 'Gilroy';
	src: url('../../fonts/10177.eot');
	src: local('☺'), url('../fonts/10177.woff') format('woff'), url('../fonts/10177.ttf') format('truetype'), url('../fonts/10177.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* -------------- обнуление -------------------------- */

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
a:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* --------------------------------------------------------------------------------------------------------------------------------------- */

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
	color: #424242;
	position: relative;
}
main {
	flex: 1 1 auto;
}
.container	{
	max-width: 1080px;
	margin: 0 auto;
	padding: 0 15px;
}
.ibg {
	position: relative;
}
.ibg img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/* --------------general-----------------general-------------------------general--------------------general--------------------general--------------------- */
.general__btn {
	padding: 20px 0px;
	background: #D8B152;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	color: #FFFFFF;
	transition-duration: 1.5s;
}
.general__btn:hover {
	box-shadow: 0 0 25px black;
	transition-duration: 1.5s;
}

.general__title {
	font-family: Open Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 46px;
	line-height: 146%;
	color: #424242;
	@media (max-width:767px) {
		font-size: 32px;
	}
	@media (max-width:375px) {
		font-size: 26px;
	}
}

.general__text {
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 150%;
	color: #424242;
}

.general__swiper {
	@media (min-width:490px) {
		display: none;
	}
	.swiper-wrapper {
		.swiper-slide {
			.general__image-wrapper {
				.general__image {
					padding-top: 70%;
				}
			}
		}
	}
	.swiper-pagination {
		.swiper-pagination-bullet {
			border: 1px solid #FFFFFF;
			width: 12px;
			height: 12px;
			margin: 0 var(--swiper-pagination-bullet-horizontal-gap,3px);
		}
		.swiper-pagination-bullet-active {
			background: #FFFFFF;
			@media (min-width:490px) {
				background: #000;
			}
		}
	}
}
.want {
		background: #AEA38B;
		padding: 120px 0;
		margin-top: 70px;
		@media (max-width:768px) {
			padding: 70px 0;
		}
		.want__container {
			.want__title {
				margin-bottom: 30px;
			}
			.want__text {
				margin-bottom: 40px;
			}
			.want__form {
				display: flex;
				justify-content: space-between;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				div {
					flex: 0 1 32%;
					@media (max-width:768px) {
						flex: 0 1 60%;
						margin: 0 auto;
						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
					@media (max-width:490px) {
						flex: 0 1 100%;
					}
				}
				input{
					display: block;
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 25px;		
					color: #FFFFFF;
					background: #AEA38B;
					border: 2px solid #FFFFFF;
					box-sizing: border-box;
					padding: 18px 22px;
					width: 100%;
				}
				button {
					display: block;
					width: 100%;
				}
			}
		}
}
.btns {
	.btns-row {
		display: flex;
		@media (max-width:490px) {
			flex-direction: column;
			.btn {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
				width: 100%;
				a {
					width: 100%;
				}
			}
		}
		.btn {
			a{
				display: flex;
				justify-content: center;
				align-items: center;
				border: 3px solid #AEA38B;
				padding: 18px 55px;
				transition-duration: 1s;
				&:first-child {
					margin-right: 40px;
				}
				&:hover {
					transition-duration: 1s;
					background-color: #AEA38B;
					span {
						color: #fff;
						transition-duration: 1.5s;
					}
				}
				span {
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 18px;
					line-height: 140%;
					color: #424242;
				}
			}
		}
	}
}

.general__body {
	margin: 0 -20px;
	.general__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 100%;
		@media (max-width:767px) {
			flex-wrap: wrap;	
			:not(:last-child) {
				margin-bottom: 15px;
			}		
		}
		.general__item {
			opacity: 0.8;
			transition-duration: 1s;
		}
		.general__item:hover {
			opacity: 1;
			transition-duration: 0.5s;
		}
		.general__item {
			padding: 0 20px;
			flex: 0 1 33%;
			overflow: hidden;
			@media (max-width:767px) {
				flex: 0 1 100%;
			}
			.services__column1 {
				background-image: url("../img/services/1.jpg");
			}
			.services__column2 {
				background-image: url("../img/services/2.jpg");
			}
			.services__column3 {
				background-image: url("../img/services/3.jpg");
			}
			.general__column {
				transition-duration: 1.5s;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 100%;
				height: 360px;
				display: grid;
				align-content: center;
				padding: 0 10px;
				.general__text {
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 28px;
					line-height: 38px;
					text-align: center;
					color: #FFFFFF;
					margin-bottom: 40px;
				}
				.general__btn {
					opacity: 0;
					transition-duration: 1.5s;
				}
			}
			.general__column:hover {
				transform: scale(1.05);
				transition-duration: 1s;
			}
			.general__column:hover  {
				.general__btn {
					opacity: 1;
					transition-duration: 1.5s;
				}
			}
		}
	}
}
.media__container {
	margin-top: 150px;
	margin-bottom: 100px;
	.media__title {
		margin-bottom: 40px;
	}
	.services__column1 {
		background-image: url("../img/2media/1.jpg")!important;
	}
	.services__column2 {
		background-image: url("../img/2media/2.jpg")!important;
	}
	.services__column3 {
		background-image: url("../img/2media/3.jpg")!important;
	}	
}


/* --------header---------------header----------------header----------------header----------------header--------------header-------------- */

.header__black {
	.menu__link {
		color: #424242;
	}
}

.header {
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	transition-duration: 1s;
	padding: 50px 0;
	.header__container {
		@media (max-width:767px) {
			width: 80%;
			margin: 0 auto;
		}
		.header__row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 -5px;
			.header__burger {
				display: none;
			}
			@media (max-width: 767px) {
				.header__burger {
					display: block;
					position: relative;
					top: 0;
					right: 20px;
					z-index: 100;
					width: 30px;
					height: 20px;
				}
				.header__burger.active {
					position: relative;
					top: 0;
					right: 20px;
				}
				.header__burger span:first-child {
					border-radius: 20px;
					background-color: #FFFFFF;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 3px;
					transition-duration: 1.5s;
				}
				.header__burger.active span:first-child {
					transform: rotate(405deg);
					transition-duration: 1.5s;
					position: absolute;
					top: 8px;
					left: 0;
					background-color: black;
				}
				.header__burger span:nth-child(2) {
					border-radius: 20px;
					background-color: #FFFFFF;
					position: absolute;
					top: 9px;
					left: 0;
					width: 120%;
					height: 3px;
					transition-duration: 1.5s;
				}
				.header__burger.active span:nth-child(2) {
					position: absolute;
					top: 9px;
					opacity: 0;
					background-color: black;
				}
				.header__burger span:last-child {
					border-radius: 20px;
					background-color: #ffffff;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 140%;
					height: 3px;
					transition-duration: 1.5s;
				}
				.header__burger.active span:last-child {
					transform: rotate(-405deg);
					transition-duration: 1.5s;
					position: absolute;
					top: 8px;
					left: 0;
					width: 100%;
					background-color: black;
				}
			}
			@media (max-width: 767px) {
				.menu {
					background: #D8B152;
					position: fixed;
					top: 0;
					left: 100%;
					height: 100vh;
					width: 100vw;
					display: flex;
					transition-duration: 1s;
					justify-content: center;
					align-items: center;
				}
				.menu__list {
					margin: 0 auto;
					height: 50%;
					flex-direction: column;
					text-align: center;
				}
				.header__menu.active {
					position: fixed;
					top: 0;
					left: 0;
					transition-duration: 1s;
				}
			}
			.menu {
				flex: 0 1 60%;
				.menu__list {
					display: flex;
					justify-content: space-between;
					.menu__link {
						font-family: Open Sans;
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 25px;
						color: #FFFFFF;
						transition-duration: 1s;
						@media (max-width:767px) {
							color: black;
							font-size: 32px;
						}
						
					}
					.menu__link:hover {
						transition-duration: 1s;
						border-bottom: 1px solid #D8B152;
						padding-bottom: 10px;
						color: #D8B152;
					}
				}
			}
			
		}
	}
}


/* ---------------.main-images-------------------.main-images----------------------.main-images-------------------.main-images----------------- */

.main-images {
	height: 100vh;
	.swiper-images {
		width: 100%;
		height: 100vh;
		.swiper-wrapper {
			.swiper-slide {
				.image {
					padding-top: 49%;
					height: 100vh;
				}
			}
		}
		.swiper-pagination {
			.swiper-pagination-bullet {
				border: 1px solid #ffffff;
				border-radius: 50%;
				width: 20px;
				height: 20px;
			}
			.swiper-pagination-bullet-active {
				background: #FFFFFF;
			}
		}
	}
}
.main-images__body {
	position: absolute;
	top: 150px;
	left: 0;
	width: 100%;
	z-index: 9;
	@media (max-width:992px) {
		top: 150px;
	}
	.main-images__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		@media (max-width:992px) {
			flex-direction: column;
			width: 80%;
		}
	}
	.main-images__title {
		font-family: Open Sans;
		font-style: normal;
		font-weight: 600;
		font-size: 50px;
		line-height: 140%;
		color: #FFFFFF;
		text-align: left;
		@media (max-width:992px) {
			margin-bottom: 50px;
			font-size: 40px;
		}
		@media (max-width:767px) {
			font-size: 30px;
		}
		@media (max-width:475px) {
			font-size: 20px;
		}
	}
	.main-images__right {
		display: flex;
		flex-direction: column;
		text-align: left;
		justify-content: space-between;
		.main-images__text {
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			color: #FFFFFF;
			@media (max-width:475px) {
				font-size: 14px;
			}
		}
		.main-images__btn {
			margin-top: 20px;
		}
	}
}


/* ---------------services-------------------services----------------------services------------------------services-------------------------- */
.services {
	.services__container {
		.services__title {
			padding: 100px 0 50px 0;
		}
		.services__btn {
			width: 80%;
			margin: 0 auto;
		}
	}
}

/* ---------follow-----------------follow-------------------------follow-----------------------follow------------------------follow----------------- */
.follow {
	.follow__container {
		.follow__title {
			margin-top: 100px;
		}
		.follow__body {
			margin-top: 40px;
			.follow__row {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				gap: 20px;
				transition-duration: 1s;
				@media (max-width:767px) {
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr 1fr 1fr;
					gap: 20px;
				}
				.follow__item {
					flex: 0 1 25%;
					padding-top: 100%;
					overflow: hidden;
					transition-duration: 1s;
				}
				.follow__item img:hover {
					transform: scale(1.1);
					transition-duration: 1s;
				}
			}
		}
		.follow__btn-wrapper {
			margin: 40px 0 100px 0;
			display: flex;
			justify-content: center;
			.follow__btn {
				padding: 20px 100px;
			}
		}
	}
}


/* -------------footer-----------------footer--------------------footer----------------------footer--------------------footer---------------- */
.footer {
	background: #202020;
	position: relative;
	.footer__body {
		padding: 100px 0 30px 0;
		@media (max-width:530px) {
			padding: 50px 0 20px 0;
		}
		.footer__row {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			@media (max-width:530px) {
				flex-direction: column;
				align-items: center;
				
			}
			h6 {
				margin-bottom: 20px;
			}
			.footer__logo-wrapper {
				flex: 0 1 25%;
				.footer__logo {
					img {
						display: block;
						width: 100%;
					}
				}
			}
			@media (max-width:768px) {
				.footer__information {
					display: none;
				}
			}
			.footer__mobile {
				display: none;
				@media (max-width:530px) {
					width: 60%;
				}
				@media (max-width:767px) {
					margin: 15px 0;
					border-top: 1px solid #D8B152;
					border-bottom: 1px solid #D8B152;
					flex: 0 1 40%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 15px 0;
					span {
						font-family: Open Sans;
						font-style: normal;
						font-weight: 600;
						font-size: 14px;
						line-height: 19px;
						color: #FFFFFF;
					}
					.mobile__plus {
						transition-duration: 1s;
						z-index: 999;
						position: relative;
						height: 20px;
						width: 20px;
						span {
							border-radius: 15px;
						}
						:first-child {
							display: block;
							width: 100%;
							height: 1px;
							position: absolute;
							left: 0;
							top: 46%;
							background-color: #ffffff;
						}
						:last-child {
							display: block;
							width: 1px;
							height: 100%;
							position: absolute;
							left: 47%;
							top: 0;
							background-color: #ffffff;
						}
					}
					.mobile__plus-active {
						position: absolute;
						right: 30px;
						top: 30px;
						transform: rotate(135deg);
						transition-duration: 1s;
					}
				}
			}
			.footer__information {
				display: flex;
				justify-content: space-between;
				transition-duration: 1s;
				
				@media (max-width:767px) {
					:first-child {
						margin-right: 12px;
					}
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					background: #202020;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: flex-start;
					padding-top: 10%;
				}
				@media (max-width:470px) {
					flex-direction: column;
					align-items: start;
					padding-top: 2%;
					padding-left: 10%;
				}
				.footer__info {
					@media (max-width:470px) {
						margin-bottom: 30px;
					}
					h6 {
						font-family: Open Sans;
						font-style: normal;
						font-weight: 600;
						font-size: 18px;
						line-height: 25px;
						color: #FFFFFF;
					}
					.footer__list {
						:not(:last-child) {
							margin-bottom: 10px;
						}
						.footer__link {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 25px;
							color: #FFFFFF;
						}
					}
				}
				.footer__contact {
					h6 {
						font-family: Open Sans;
						font-style: normal;
						font-weight: 600;
						font-size: 18px;
						line-height: 25px;
						color: #FFFFFF;
					}
					.footer__call {
						margin-bottom: 10px;
						span {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 25px;
							color: #FFFFFF;
						}
					}
					.footer__email {
						margin-bottom: 10px;
						span {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 25px;
							color: #FFFFFF;
						}
						
					}
				}
			}
			.active__plus {
				opacity: 1;
			}
			.footer__network {
				h6 {
					@media (max-width:767px) {
						align-items: center;
					}
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 18px;
					line-height: 25px;
					color: #FFFFFF;
				}
				.footer__network-icons {
					display: flex;
					justify-content: space-between;
					a {
						padding: 12px;
						border: 1px solid #D8B152;
						box-sizing: border-box;
						background: #D8B152;
						border-radius: 12px;
					}
					a:hover {
						border: 1px solid#000;
						box-shadow: 0px 0px 25px black;
					}
					img {
						display: block;
						width: 24px;
						height: 24px;
					}
					:not(:last-child) {
						margin-right: 10px;
					}
				}
			}
		}
	}
	.footer__body-under {
		border-top: 1px solid #D8B152;
		display: flex;
		justify-content: space-between;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		text-decoration-line: underline;
		padding: 50px 0;
		a {
			color: #FFFFFF;
		}
	}
}

















/* --------------------------------------------------------------------ДРУГОЙ ФАЙЛ----------------------------------------------------------- */




/* --------------REVIEW----------------REVIEW----------------REVIEW------------------REVIEW---------------------REVIEW--------------------REVIEW */


.review {
	.review__container {
		padding: 150px 0 100px 0;
		.review__title {
			margin-bottom: 30px;
		}
		.review__swiper-wrapper {
			margin-bottom: 30px;
			.review__swiper {
				.swiper-wrapper {
					.swiper-slide {
						.review__item {
							padding: 20px 40px;
							background-color: #ccc;
							border-radius: 7px;
							.review__head {
								display: flex;
								justify-content: space-between;
								.review__name {
									position: relative;
									display: flex;
									align-items: center;
									font-family: Open Sans;
									font-style: normal;
									font-weight: 700;
									font-size: 14px;
									line-height: 25px;		
									color: #000;
								}
								.review__name::before {
									content: '';
									margin-right: 10px;
									width: 35px;
									height: 35px;
									overflow: hidden;
									border-radius: 50%;
									background-color: #D8B152;
								}
								div {
									display: flex;
									flex-direction: column;
									:first-child {
										font-family: Open Sans;
										font-style: normal;
										font-weight: normal;
										font-size: 12px;
										line-height: 25px;		
										color: #424242;
									}
									:last-child {
										font-family: Open Sans;
										font-style: normal;
										font-weight: 700;
										font-size: 14px;
										line-height: 25px;		
										color: #000;
									}
								}
							}
							.review__text {
								margin-top: 15px;
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 12px;
								line-height: 25px;		
								color: #424242;
							}
						}
					}
				}
				.btn-wrapper {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 30px 0;
					margin: 0 auto;
					width: 40%;
					.swiper-btn-next, .swiper-btn-prev {
						transition-duration: 1s;
						display: inline-block;
						width: 40px;
						height: 40px;
						border: 1px solid #D8B152;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;
						&:hover {
							background: #D8B152;
							border: 1px solid #FFFFFF;
							svg {
								line {
									stroke:white;
									transition-duration: 1s;
								}
							}
						}
					}
				}
				
			}
		}
		.review__second-title {
			margin: 0 15px;
			margin-bottom: 30px;
		}
		.review__form-text {
			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			color: #424242;
			margin: 0 15px;
		}
		.review__form {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 40px;
			height: 100%;
			@media (max-width:650px) {
				flex-direction: column;
			}
			.review__info {
				margin: 0 15px;
				flex: 0 1 37%;
				
				@media (max-width:650px) {
					flex: 0 1 45%;
				}
				input {
					border: 2px solid #AEA38B;
					display: block;
					width: 100%;
					padding: 18px 30px;
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 25px;
					color: #424242;
					&:first-child {
						margin-bottom: 20px;
					}
					&:nth-child(2) {
						margin-bottom: 30px;
					}
				}
				button {
					width: 100%;
					padding: 18px 0;
					background: #D8B152;
					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 18px;
					line-height: 25px;
					text-align: center;
					color: #FFFFFF;
				}
			}
			.review__your-review {
				margin: 0 15px;
				flex: 0 1 67%;
				height: 242px;
				@media (max-width:510px) {
					margin-bottom: 30px;
				}
				@media (max-width:650px) {
					flex: 0 1 55%;
				}
				textarea {
					border: 2px solid #AEA38B;
					padding: 18px 30px;
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 25px;
					color: #424242;
					width: 100%;
					height: 100%;
				}
			}	
		}
	}
}





/* awards---------------awards-------------------------awards----------------------------awards------------------------awards-------------------- */
.awards {
	margin: 170px 0 70px 0;
	.awards__container {
		@media (max-width:768px) {
			width: 60%;
		}
		@media (max-width:560px) {
			width: 80%;
		}
		@media (max-width:425px) {
			width: 100%;
		}
	}
	.awards__items {
		display: flex;
		flex-direction: column;

		.awards__item {
			padding: 30px 0;
			border-bottom: 1px solid #AEA38B;

			.awards__row {
				display: flex;
				@media (max-width:768px) {
					flex-direction: column;
				}
				.awards__image {
					padding: 21% 0% 0 0;
					flex: 0 1 30%;
					transition-duration: 1s;
					overflow: hidden;
					@media (max-width:768px) {
						padding: 69% 0% 0 0;
						margin-bottom: 15px;
					}
					&:hover {
						transition-duration: 1s;
						box-shadow: 0px 0px 5px #AEA38B, 0px 0px 15px #AEA38B, 0px 0px 25px #AEA38B, 0px 0px 35px #AEA38B, 0px 0px 45px #AEA38B;
						transform: scale(1.05);
					}
				}
				.awards__column {
					flex: 0 1 70%;
					display: flex;
					flex-direction: column;
					align-items: start;
					justify-content: space-between;
					margin: 0 20px;
					p {
						&:first-child {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 22px;
							line-height: 140%;
							color: #424242;
							margin-bottom: 15px;
						}
						&:nth-child(2) {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 16px;
							line-height: 150%;
							color: #424242;
						}
					}
					.awards__btn-wrapper {
						flex: 1 1 auto;
						display: flex;
						justify-content: end;
						align-items: flex-end;
						margin-top: 30px;
						@media (max-width:768px) {
							margin-top: 15px;
						}
						.awards__btn {
							padding: 20px 80px;
						}
					}
					
				}
			}
		}
	}
}



/* ---------------publications----------------------publications-------------------------publications-------------------------publications------ */
.publications {
	margin: 170px 0 70px 0;
	.publications__container {
		.publications__body {
			margin-top: 30px;
			.publications__item:nth-child(2n+1) {
				border-right: 1px solid #AEA38B;
			}
			.publications__items {
				display: grid;
				grid-template: repeat(5,1fr) / repeat(2,1fr);
				margin: 0 -20px;
				@media (max-width:768px) {
					grid-template: repeat(10,1fr) / repeat(1,1fr);
				}
				.publications__item {
					padding: 20px;
					border-bottom: 1px solid #AEA38B;
					.publications__column {
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: flex-start;
						p {
							&:first-child {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 22px;
								line-height: 140%;
								color: #424242;
								margin-bottom: 20px;
							}
							&:nth-child(2) {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 16px;
								line-height: 150%;
								color: #424242;
							}
						}
						.publications__btn-wrapper {
							padding-top: 50px;
							padding-bottom: 30px;
							flex: 1 1 auto;
							display: flex;
							align-items: end;
							
							.publications__btn {
								padding: 20px 80px;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}




/* --------------project------------------project---------------------project---------------------project----------------project---------------- */
.project {
	margin: 170px 0 0 0;
	.sec1 {
			.project__first-img {
				padding-top: 31%;
				margin: 30px 0 30px 0;
			}
			.project__dates {
				.dates__items {
					margin: 0 0px;
					display: grid;
					grid-template: repeat(2,1fr) / repeat(3,1fr);
					@media (max-width:500px) {
						grid-template: repeat(5,1fr) / repeat(1,1fr);
						border-left: 1px solid #AEA38B;
					}
					.dates__item-empty {
						@media (max-width:500px) {
							display: none;
						}
					}
					.border-left {
						@media (max-width:500px) {
							position: relative;
							border-top: none;
							&::before {
								content: '';
								background-image: url(../img/5project/Group\ 159.svg);
								position: absolute;
								top: 50%;
								left: 0;
								height: 20px;
								width: 20px;
								background-color: #fff;
								margin-top: -20px;
								margin-left: -10px;
							}
						}
					}
					.dates__item {
						padding: 0 20px;
						.dates__column {
							padding: 30px 0px;
							@media (max-width:500px) {
								padding: 30px 0 30px 30px;
							}
							.dates__title {
								font-family: Open Sans;
								font-style: normal;
								font-weight: 600;
								font-size: 22px;
								text-align: center;
								color: #424242;
								margin-bottom: 15px;
								@media (max-width:530px) {
									font-size: 16px;
								}
								@media (max-width:500px) {
									text-align: left;
								}
							}
							p {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 14px;
								line-height: 150%;
								text-align: center;
								color: #424242;
								@media (max-width:500px) {
									text-align: left;
								}
								@media (max-width:768px) {
									font-size: 12px;
								}
								@media (max-width:530px) {
									font-size: 10px;
								}
							}
						}
					}
					.border-up {
						border-top: 1px solid #AEA38B;
						position: relative;
						&::before {
							content: '';
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							top: -10px;
							left: 50%;
							height: 20px;
							width: 20px;
							background-color: #fff;
							margin-left: -10px;
						}
						@media (max-width:500px) {
							border-top: none;
							&::before {
								content: '';
								background-image: url(../img/5project/Group\ 159.svg);
								position: absolute;
								top: 50%;
								left: 0;
								height: 20px;
								width: 20px;
								background-color: #fff;
								margin-top: -20px;
								margin-left: -10px;
							}
						}
					}
					.border-up-down {
						border-top: 1px solid #AEA38B;
						border-bottom: 1px solid #AEA38B;
						position: relative;
						&::before {
							content: '';
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							top: -10px;
							left: 50%;
							height: 20px;
							width: 20px;
							background-color: #fff;
							margin-left: -10px;
						}
						&::after {
							content: '';
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							bottom: -10px;
							left: 50%;
							height: 20px;
							width: 20px;
							background-color: #fff;
							margin-left: -10px;
						}
						@media (max-width:500px) {
							border-top: none;
							border-bottom: none;
							&::before {
								content: '';
								background-image: url(../img/5project/Group\ 159.svg);
								position: absolute;
								top: 50%;
								left: 0;
								height: 20px;
								width: 20px;
								background-color: #fff;
								margin-top: -20px;
								margin-left: -10px;
							}
							&::after {
								content: '';
								display: none;
							}
						}
					}
					.border-up-down-semicircle {
						border-radius: 0px 95px 95px 0;
						border-top: 1px solid #AEA38B;
						border-bottom: 1px solid #AEA38B;
						border-right: 1px solid #AEA38B;
						position: relative;
						&::before {
							content: '';
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							top: -10px;
							left: 50%;
							height: 20px;
							width: 20px;
							background-color: #fff;
							margin-left: -10px;
						}
						&::after {
							content: '';
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							bottom: -10px;
							left: 50%;
							height: 20px;
							width: 20px;
							background-color: #fff;
							margin-left: -10px;
						}
						@media (max-width:500px) {
							border-top: none;
							border-bottom: none;
							border-right: none;
							&::before {
								content: '';
								background-image: url(../img/5project/Group\ 159.svg);
								position: absolute;
								top: 50%;
								left: 0;
								height: 20px;
								width: 20px;
								background-color: #fff;
								margin-top: -20px;
								margin-left: -10px;
							}
							&::after {
								content: '';
								display: none;
							}
						}
					}
				}
			}
			.sec1__btns {
				display: flex;
				justify-content: space-between;
				align-items: stretch;
				margin: 0 -20px;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				.sec1__btn-wrapper {
					flex: 0 1 33.333333%;
					padding: 0 20px;
					@media (max-width:768px) {
						flex: 0 1 100%;
						&:not(:last-child) {
							margin-bottom: 15px;
						}
					}
					.sec1__btn {
						height: 100px;
						padding: 0 20px;
						background: #AEA38B;
						font-family: Open Sans;
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 150%;
						text-align: center;
						color: #FFFFFF;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				
			}
			.sec1__block1 {
				margin-top: 40px;
				.sec1__items {
					display: flex;
					justify-content: space-between;
					margin: 0 -15px;
					@media (max-width:768px) {
						flex-wrap: wrap;
					}
					.sec1__item-wrapper {
						flex: 0 1 25%;
						padding: 0 15px;
						@media (max-width:768px) {
							flex: 0 1 50%;
							margin-top: 30px;
							order: 2;
						}
						.sec1__item {
							padding: 146% 0% 0 0;
						}
					}
					.sec1__text-body {
						padding: 0 20px;
						flex: 0 1 50%;
						@media (max-width:768px) {
							flex: 0 1 100%;
						}
						.sec1__list {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							height: 100%;
							li {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 14px;
								line-height: 150%;
								color: #424242;
							}
						}
					}
				}
			}
	}
	.hall {
		.hall__container {
			margin-top: 40px;
			.hall__body {
				margin-bottom: 40px;
				.hall__title {
					margin-bottom: 40px;
				}
				.hall__row {
					display: flex;
					justify-content: start;
					@media (max-width:768px) {
						flex-wrap: wrap;
						margin: 0 -20px;
					}
					.hall__row-image1-wrapper {
						flex: 0 1 25%;
						@media (max-width:768px) {
							flex: 0 1 50%;
							padding: 0 20px;
							order: 2;
						}
						.hall__row-image1 {
							min-height: 100%;
						}
					}
					
					.hall__row-text {
						padding: 0 20px;
						flex: 0 1 50%;
						font-family: Open Sans;
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 150%;	
						color: #424242;
						@media (max-width:768px) {
							flex: 0 1 100%;
							order: 1;
							margin-bottom: 20px;
							order: 1;
						}
					}
					.hall__row-image2-wrapper {
						flex: 0 1 25%;
						margin-top: -100px;
						@media (max-width:768px) {
							margin-top: 0;
							flex: 0 1 50%;
							padding: 0 20px;
							order: 3;
						}
						.hall__row-image2 {
							min-height: 100%;
							
							@media (max-width:768px) {
								padding-top: 70%;
							}
							@media (max-width:500px) {
								padding-top: 140%;
							}
						}
					}
				}
			}
			.hall__text {
				font-family: Open Sans;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 150%;
				color: #424242;
				p {
					&:first-child {
						margin-bottom: 15px;
					}
				}
			}
		}
		.hall__image-big {
			margin-top: 40px;
			padding-top: 50%;
		}
	}
	.sec3__room {
		.room__container {
			@media (max-width:768px) {
				width: 90%;
			}
			.room__title {
				margin: 70px 0 40px 0;
			}
			.room__block1 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				@media (max-width:768px) {
					flex-direction: column;
				}
				.block1__image-wrapper {
					flex: 0 1 50%;
					@media (max-width:768px) {
						flex: 0 1 100%;
						width: 100%;
						margin-bottom: 20px;
					}
					.block1__image {
						padding-top: 46%;
					}
				}
				
				.block1__text {
					flex: 0 1 50%;
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 150%;
					color: #424242;
					margin-left: 20px;
					@media (max-width:768px) {
						flex: 0 1 100%;
						margin-left: 0;
					}
				}
			}
			.room__items {
				.room__row {
					display: flex;
					justify-content: space-between;
					margin: 50px -20px 0 -20px;
					border-top: 1px solid #AEA38B;
					@media (max-width:768px) {
						flex-direction: column;
						border-top: none;
						
					}
					.room__item {
						padding: 25px 20px 0 20px;
						position: relative;
						&::before {
							content: '';
							background-color: white;
							background-image: url(../img/5project/Group\ 159.svg);
							position: absolute;
							top: 0;
							left: 50%;
							width: 20px;
							height: 20px;
							margin-top: -10px;
							margin-left: -10px;
						}
						@media (max-width:768px) {
							border-left: 1px solid #AEA38B;
							&::before {
								content: '';
								background-color: white;
								background-image: url(../img/5project/Group\ 159.svg);
								position: absolute;
								top: 50%;
								left: 0%;
								width: 20px;
								height: 20px;
								margin-top: -10px;
								margin-left: -10px;
							}
						}
						.room__column {
							.room__column-title {
								font-family: Open Sans;
								font-style: normal;
								font-weight: 600;
								font-size: 36px;
								line-height: 136%;		
								text-align: center;
								color: #424242;
								@media (max-width:768px) {
									text-align: left;
								}
							}
							.room__column-text {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 18px;
								line-height: 150%;
								text-align: center;
								color: #424242;
								@media (max-width:768px) {
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
		.room__back {
			margin-top: 40px;
			width: 100%;
			height: 40vh;
			background: #AEA38B;
			display: flex;
			justify-content: center;
			align-items: center;
			span {
				font-family: Open Sans;
				font-style: italic;
				font-weight: 600;
				font-size: 28px;
				line-height: 150%;
				text-align: center;
				color: #FFFFFF;
				display: block;
				width: 60%;
				@media (max-width:768px) {
					font-size: 22px;
					width: 80%;
				}
				@media (max-width:768px) {
					font-size: 18px;
					width: 80%;
				}
			}
		}
		.room__second-container {
			.room__body {
				margin: 0 -20px;
				.room__row {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-top: 30px;
					@media (max-width:992px) {
						flex-wrap: wrap;
						margin-top: 0px;
					}
					.room__image-wrapper {
						padding: 0 20px;
						flex: 0 1 25%;
						height: 100%;
						@media (max-width:992px) {
							flex: 0 1 50%;
							margin: 30px 0;
						}
						.room__image-up {
							top: -110px;
							@media (max-width:992px) {
								top: 0;
							}
						}
						.room__image-down {
							bottom: -110px;
							@media (max-width:992px) {
								bottom: 0;
							}
						}
						.room__image {
							padding-top: 120%;
							@media (max-width:992px) {
								padding-top: 108%;
							}
							
						}
					}
					.room__list {
						padding: 0 20px;
						flex: 0 1 50%;
						@media (max-width:992px) {
							flex: 0 1 100%;
						}
						li {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 150%;
							color: #424242;
							&:not(:last-child) {
								margin-bottom: 15px;
							}
						}
					}
				}
			}
		}
	}
	.sec4__kitchen {
		padding-top: 70px;
		.kitchen__container {
			.kitchen__row {
				display: flex;
				justify-content: space-between;
				margin: 0 -20px;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				.kitchen__body {
					flex: 0 1 45%;
					padding: 0 20px;
					@media (max-width:768px) {
						flex: 0 1 100%;
						margin-bottom: 20px;
					}
					.kitchen__title {
						margin-bottom: 40px;
					}
					.kitchen__list {
						li {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 150%;				
							color: #424242;
							&:not(:last-child) {
								margin-bottom: 15px;
							}
						}
					}
				}
				.kitchen__image-wrapper {
					padding: 0 20px;
					flex: 0 1 55%;
					min-height: 100%;
					@media (max-width:768px) {
						flex: 0 1 100%;
					}
					.kitchen__image {
						padding-top: 66%;
						min-height: 100%;
					}
				}
			}
		}
		.kitchen__back {
			margin-top: 40px;
			background: #AEA38B;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			span {
				font-family: Open Sans;
				font-style: italic;
				font-weight: 600;
				font-size: 28px;
				line-height: 150%;
				text-align: center;
				color: #FFFFFF;
				display: block;
				width: 70%;
				@media (max-width:992px) {
					font-size: 22px;
				}
				@media (max-width:768px) {
					font-size: 18px;
				}
			}
		}
		.kitchen__second-container {
			margin-top: 30px;
			.kitchen__row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 -20px;
				@media (max-width:590px) {
					flex-direction: column;
				}
				.kitchen__image-wrapper {
					flex: 0 1 40%;
					padding: 0 20px;
					@media (max-width:590px) {
						width: 100%;
						margin-bottom: 20px;
					}
					.kitchen__image {
						padding-top: 72%;
					}
				}
				.kitchen__text {
					flex: 0 1 60%;
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 150%;
					color: #424242;
					padding: 0 20px;
					@media (max-width:768px) {
						font-size: 14px;
					}
				}
			}
		}
	}
	.sec5__canteen {
		.canteen__container {
			display: flex;
			flex-direction: column;
			.canteen__body {
				width: 66.666%;
				padding-bottom: 20px;
				@media (max-width:768px) {
					width: 100%;
				}
				.canteen__title {
					padding: 70px 0 30px 0;
				}
				.canteen__text {
					font-family: Open Sans;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 150%;
					color: #424242;
				}
			}
			.canteen__swiper {
				overflow: visible;
				.swiper-wrapper {
					align-items: end;
					margin-top: -130px;
					@media (max-width:768px) {
						margin-top: 0;
					}
					.swiper-slide {
						height: auto;
					}
				}
				
				.canteen__image-wrapper {
					.canteen__image {
						padding-top: 72%;
						min-height: 100%;
					}
				}
				.canteen__image-wrapper-up {
					.canteen__image-up {
						padding-top: 130%;
						@media (max-width:768px) {
							padding-top: 72%;
						}
					}
				}
				.swiper-pagination {
					.swiper-pagination-bullet {
						border: 1px solid #FFFFFF;
						width: 12px;
						height: 12px;
						margin: 0 var(--swiper-pagination-bullet-horizontal-gap,3px);
					}
					.swiper-pagination-bullet-active {
						background: #FFFFFF;
						@media (min-width:490px) {
							background: #000;
						}
					}
				}
			}
		}
	}
	.sec6__second-hall {
		.second-hall__container {
			.second-hall__row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 70px 0 30px 0;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				.second-hall__image-wrapper {
					flex: 0 1 33.333%;
					@media (max-width:768px) {
						flex: 0 1 48%;
						order: 2;
						margin-top: 30px;
					}
					.second-hall__image {
						padding-top: 105%;
						padding-right: 50%;
						min-height: 100%;
					}
				}
				.second-hall__body {
					flex: 0 1 33.333%;
					padding: 0 20px;
					@media (max-width:768px) {
						flex: 0 1 100%;
						order: 1;
					}
					.second-hall__column {
						.second-hall__list {
							li {
								.general__text;
								&:not(:last-child) {
									padding-bottom: 15px;
								}
								@media (max-width:992px) {
									font-size: 14px;
								}
								@media (max-width:768px) {
									font-size: 18px;
								}
							}
							
						}
					}
				}
			}
		}
		.second-hall__big-image {
			padding-top: 50%;
		}
	}
	.sec7__bedroom {
		padding: 70px 0 0 0;
		.bedroom__container {
			.bedroom__title {
				margin-bottom: 15px;	
			}
			.bedroom__body {
				display: grid;
				grid-template: 1fr / 34.333% 1fr;
				@media (max-width:768px) {
					grid-template: 1fr / 0 1fr;
				}
			}
			.bedroom__swiper {
				overflow: visible;
				.swiper-wrapper {
					align-items: end;
					margin-top: -130px;
					@media (max-width:768px) {
						margin-top: 0;
					}
					.swiper-slide {
						height: auto;
					}
				}
				.bedroom__image-wrapper {
					.bedroom__image {
						padding-top: 72%;
						min-height: 100%;
					}
				}
				.bedroom__image-wrapper-up {
					.bedroom__image-up {
						padding-top: 130%;
						@media (max-width:768px) {
							padding-top: 72%;
						}
					}
				}
				.swiper-pagination {
					.swiper-pagination-bullet {
						border: 1px solid #FFFFFF;
						width: 12px;
						height: 12px;
						margin: 0 var(--swiper-pagination-bullet-horizontal-gap,3px);
					}
					.swiper-pagination-bullet-active {
						background: #FFFFFF;
						@media (min-width:490px) {
							background: #000;
						}
					}
				}
			}
		}
	}
	.sec8__bathroom {
		.bathroom__container {
			padding-top: 70px;;
			.bathroom__row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 -20px;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
			}
			.bathroom__column {
				flex: 0 1 40%;
				padding: 0 20px;
				@media (max-width:768px) {
					flex: 0 1 100%;
				}
				.bathroom__title {
					margin-bottom: 15px;
					@media (max-width:1010px) {
						font-size: 34px;
					}
				}
				.bathroom__text {
					margin-bottom: 20px;
				}
			}
			.bathroom__image-wrapper {
				flex: 0 1 30%;
				@media (max-width:768px) {
					flex: 0 1 48%;
				}
				@media (max-width:490px) {
					display: none;
				}
				.bathroom__image {
					padding-top: 83%;
				}
			}
		}
	}
	.sec9__guest-bedroom {
		.guest-bedroom__container {
			.guest-bedroom__title {
				margin: 70px 0 20px 0;
			}
			.guest-bedroom__text {
				margin-bottom: 20px;
			}
			.guest-bedroom__swiper {
				@media (max-width:490px) {
					display: none;
				}
				.swiper-wrapper {
					.swiper-slide {
						.guest-bedroom__image-wrapper {
							.guest-bedroom__image {
								padding-top: 111%;
							}
						}
					}
				}
				.swiper-pagination {
					.swiper-pagination-bullet {
						border: 1px solid #FFFFFF;
						width: 12px;
						height: 12px;
						margin: 0 var(--swiper-pagination-bullet-horizontal-gap,3px);
					}
					.swiper-pagination-bullet-active {
						background: #FFFFFF;
						@media (min-width:490px) {
							background: #000;
						}
					}
				}
			}
			.guest-bedroom__big-images {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 40px;
				@media (max-width:490px) {
					flex-wrap: wrap;
					display: none;
				}
				.guest-bedroom__big-image-wrapper {
					flex: 0 1 48%;
					@media (max-width:490px) {
						flex: 0 1 100%;
						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
					.guest-bedroom__big-image {
						padding-top: 71%;
					}
				}
			}
		}
	}
	.sec10__sanuzel {
		padding-top: 70px;
		.sanuzel__container {
			.sanuzel__row {
				.sanuzel__items {
					display: flex;
					justify-content: space-between;
					@media (max-width:768px) {
						flex-wrap: wrap-reverse;
					}
					.sanuzel__image-wrapper {
						flex: 0 1 24%;
						min-height: 100%;
						@media (max-width:768px) {
							flex: 0 1 48%;
						}
						@media (max-width:490px) {
							display: none;
						}
						.sanuzel__image {
							padding-top: 115%;
							height: 100%;
						}
					}
					.sanuzel__body {
						flex: 0 1 48%;
						@media (max-width:768px) {
							flex: 0 1 100%;
							margin-bottom: 20px;
						}
						.sanuzel__title {
							margin-bottom: 20px;
						}
						.sanuzel__list {
							li {
								&:not(:last-child) {
									margin-bottom: 15px;
								}
							}
						}
					}
				}
			}
		}
		.sanuzel__back {
			margin-top: 50px;
			background: #AEA38B;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 130px 0;
			width: 100%;
			span {
				font-family: Open Sans;
				font-style: italic;
				font-weight: 600;
				font-size: 28px;
				line-height: 150%;
				text-align: center;
				color: #FFFFFF;
				width: 70%;
				@media (max-width:768px) {
					font-size: 18px;
				}
			}
		}
	}
	.sec11__info-house {
		.info-house__container {
			.info-house__row {
				display: flex;
				justify-content: space-between;
				padding-top: 70px;

				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				.info-house__list {
					flex: 0 1 58%;
					@media (max-width:768px) {
						flex: 0 1 100%;
						margin-bottom: 40px;
					}
					li {
						&:not(:last-child) {
							margin-bottom: 7px;
						}
						@media (max-width:992px) {
							font-size: 14px;
						}
					}
				}
				.info-house__column-image {
					@media (max-width:490px) {
						display: none;
					}
					flex: 0 1 38%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					@media (max-width:768px) {
						flex: 0 1 100%;
						flex-direction: row;
					}
					.info-house__image-wrapper {
						width: 100%;
						min-height: 48%;
						@media (max-width:768px) {
							width: 48%;
						}
						.info-house__image {
							height: 100%;
							padding-top: 54%;
						}
					}
				}
			}
			.info-house__row-image {
				@media (max-width:490px) {
					display: none;
				}
				margin-top: 30px;
				display: flex;
				justify-content: space-between;
				.info-house__image-wrapper2 {
					flex: 0 1 30.7%;
					.info-house__image2 {
						padding-top: 111%;
					}
				}
			}
			.info-house__images-big {
				@media (max-width:490px) {
					display: none;
				}
				margin-top: 30px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.info-house__image-wrapper3 {
					flex: 0 1 48%;
					.info-house__image3 {
						padding-top: 71%;
					}
				}
			}
		}
	}
	.sec12__services {
		.services__container {
			.services__items {
				.services__row {
					display: grid;
					grid-template: repeat(2,1fr) / repeat(4,1fr);
					gap: 20px;
					@media (max-width:768px) {
						grid-template: repeat(4,1fr) / repeat(2,1fr);
					}
					@media (max-width:490px) {
						grid-template: repeat(8,1fr) / repeat(1,1fr);
					}
					.services__item {
						.services__column {
							.services__num {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 28px;
								line-height: 120%;
								color: #D8B152;
								display: flex;
								justify-content: space-between;
								margin-bottom: 10px;
								p {
									&:first-child {
										flex: 0 1 18%;
									}
									&:last-child {
										border-bottom: 1px solid #503D2B;
										flex: 0 1 78%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}



/* -------------------house-------------------house-------------------house------------------house-----------------house-------------------- */
.house {
	padding: 150px 0 0 0;
	.house__container {
		.house__items {
			padding-top: 40px;
			.house__row {
				display: grid;
				grid-template: repeat(2, 1fr) / repeat(3, 1fr);
				gap: 40px;
				@media (max-width:768px) {
					grid-template: repeat(3, 1fr) / repeat(2, 1fr);
				}
				@media (max-width:425px) {
					grid-template: repeat(6, 1fr) / repeat(1, 1fr);
				}
				.house__item {
					flex: 0 1 32%;
					.house__image-text {
						padding-top: 100%;
						a {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							display: none;
						}
						&:hover a {
							display: block;
							display: flex;
							justify-content: center;
							align-items: center;
							font-family: Open Sans;
							font-style: normal;
							font-weight: 600;
							font-size: 28px;
							line-height: 140%;
							color: #FFFFFF;
						}
						&:hover img {
							filter: blur(9px);
							animation-name: anim;
							animation-duration: 9s;
						}
					}
					@keyframes anim{
						0%{
							filter: blur(0.5px);
							opacity: 1;
						}
						50%{
							filter: blur(1px);
							opacity: 0.8;
						}
						100%{
							filter: blur(1.5px);
							opacity: 0.6;
						}
					}
				}
			}
		}
	}
}

/* --------about------------------about-----------------------about---------------------------about-----------------------about---------------- */
.about {
	padding-top: 170px;
	.about__container {
		.about__title {
			margin-top: 30px;
		}
		.about__we-row {
				display: flex;
				justify-content: space-between;
				margin: 40px 0 30px 0;
				@media (max-width:768px) {
					flex-wrap: wrap;
				}
				.about__image-we-wrapper {
					flex: 0 1 33%;
					@media (max-width:992px) {
						flex: 0 1 38%;
					}
					@media (max-width:768px) {
						flex: 0 1 58%;
						order: 1;
					}
					@media (max-width:425px) {
						flex: 0 1 100%;
						order: 1;
					}
					.about__image-we {
						padding-top: 122%;
						min-height: 100%;
					}
				}
				.about__text {
					flex: 0 1 33%;
					font-size: 16px;
					
					@media (max-width:992px) {
						flex: 0 1 58%;
					}
					@media (max-width:768px) {
						flex: 0 1 100%;
						margin-bottom: 15px;
					}
					@media (max-width:425px) {
						flex: 0 1 100%;
						order: 2;
						margin-top: 15px;
					}
					p {
						&:not(:last-child) {
							margin-bottom: 15px;
						}
					}
				}
				.about__image-wrapper {
					flex: 0 1 28%;
					align-self: end;
					@media (max-width:992px) {
						display: none;
					}
					@media (max-width:768px) {
						display: block;
					}
					@media (max-width:768px) {
						flex: 0 1 38%;
						order: 2;
					}
					@media (max-width:425px) {
						flex: 0 1 100%;
						order: 3;
					}
					.about__image {
						padding-top: 130%;
					}
				}
		}
		.about__info-row {
			.about__items {
				display: flex;
				justify-content: space-between;
				@media (max-width:768px) {
					flex-wrap: wrap;
					
				}
				.about__item {
					flex: 0 1 32%;
					@media (max-width:768px) {
						flex: 0 1 100%;
						&:not(:last-child) {
							margin-bottom: 15px;
						}
					}
					.about__column {
						display: flex;
						flex-direction: column;
						span{
							&:first-child {
								font-family: Open Sans;
								font-style: normal;
								font-weight: 600;
								font-size: 34px;
								line-height: 49px;	
								color: #424242;
								margin-bottom: 7px;
							}
							&:last-child {
								font-family: Open Sans;
								font-style: normal;
								font-weight: normal;
								font-size: 16px;
								line-height: 140%;			
								color: #424242;
							}
						}
					}
				}
			}
		}
	}
	.about__back {
		background: #AEA38B;
		padding: 130px 0;
		margin-top: 40px;
		.about__back-text {
			font-family: Open Sans;
			font-style: italic;
			font-weight: 600;
			font-size: 28px;
			line-height: 140%;
			text-align: center;
			color: #FFFFFF;
			width: 70%;
			margin: 0 auto;
			@media (max-width:768px) {
				font-size: 22px;
				text-align: left;
			}
			@media (max-width:425px) {
				font-size: 18px;
			}
		}
	}
}



/* -------------our-serv------------------our-serv--------------------our-serv-------------------our-serv---------------------- */
.our-serv {
	margin-top: 170px;
	margin-bottom: 70px;
	.our-serv__container {
		.our-serv__title {
			margin: 40px 0;
		}
		.our-serv__items {
			.our-serv__row {
				display: grid;
				grid-template: repeat(2, 1fr) / repeat(3, 1fr);
				gap: 40px;
				@media (max-width:768px) {
					grid-template: repeat(3, 1fr) / repeat(2, 1fr);
				}
				@media (max-width:490px) {
					grid-template: repeat(5, 1fr) / repeat(1, 1fr);
				}
				.our-serv__item {
					.our-serv__column {
						display: flex;
						flex-direction: column;
						min-height: 100%;
						a:first-child {
							margin-bottom: 20px;
						}
						div{
							&:not(:last-child) {
							margin-bottom: 20px;
							}
						}
						.our-serv__no-image {
							background: #C4C4C4;
							padding-top: 61%;
						}
						.our-serv__text {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 18px;
							line-height: 140%;	
							text-align: center;
							color: #424242;
							flex: 1 1 auto;
						}
						.our-serv__price {
							font-family: Open Sans;
							font-style: normal;
							font-weight: normal;
							font-size: 28px;
							line-height: 140%;		
							text-align: center;
							color: #424242;
						}
						.our-serv__button {

						}
					}
				}
			}
		}
		
	}
}







